# PhotoMode

./: README.md  build.gradle  gradle.properties  modrinthrepo.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/icanttellyou/mods/photomode/common/client/: PhotoModeScreen.java  PhotoModeSliderWidget.java
common/src/main/java/me/icanttellyou/mods/photomode/common/mixin/: InvokerCamera.java  MixinCamera.java  MixinFrustum.java  MixinGameRenderer.java  MixinRenderSystem.java  MixinWorldRenderer.java
common/src/main/resources/: PhotoMode-common.mixins.json  architectury.common.json  photomode.accesswidener
common/src/main/resources/assets/photomode/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/icanttellyou/mods/photomode/fabric/: PhotoMode.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/icanttellyou/mods/photomode/forge/: PhotoMode.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/icanttellyou/mods/photomode/neoforge/: PhotoMode.java
src/main/java/me/icanttellyou/mods/photomode/: PhotoMode.java
src/main/java/me/icanttellyou/mods/photomode/client/: PhotoModeScreen.java  PhotoModeSliderWidget.java
src/main/java/me/icanttellyou/mods/photomode/mixin/: MixinBackgroundRenderer.java  MixinCamera.java  MixinGameRenderer.java  MixinInGameHud.java  MixinRenderSystem.java  MixinWorldRenderer.java
src/main/resources/: PhotoMode.mixins.json  fabric.mod.json
(+3 files in other folders)
