# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
#enabled_platforms=fabric,forge
enabled_platforms=fabric

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

architectury_version=7.0.59

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

#forge is currently not supported for 1.19.3
#forge_version=1.19-41.1.0
