# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
enabled_platforms=fabric,forge

mod_version=1.0-SNAPSHOT
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

architectury_version=5.10.33

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0
