# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=23w16a
#enabled_platforms=fabric,forge
enabled_platforms=fabric

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.14.19
fabric_api_version=0.78.1+1.20

forge_version=1.19.4-45.0.6