# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
enabled_platforms=fabric,forge

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.14.21
fabric_api_version=0.82.1+1.20

forge_version=1.20-46.0.1