# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.6