# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_version=1.0-SNAPSHOT
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

architectury_version=4.5.76

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54
