# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=24w06a
#enabled_platforms=fabric,neoforge
enabled_platforms=fabric

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.15.6
fabric_api_version=0.95.6+1.20.5

#neoforge_version=20.2.59-beta