# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=23w32a
#enabled_platforms=fabric,forge
enabled_platforms=fabric

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.14.22
fabric_api_version=0.86.3+1.20.2

forge_version=1.20.1-47.1.0