# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.0
maven_group=me.icanttellyou.mods
archives_base_name=PhotoMode

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.0